http:
  # routers:
  #   service1:
  #     entryPoints:
  #       - "https"
  #     rule: "Host(`service1.castelnuovo.xyz`)"
  #     tls: {}
  #     service: service1

  # services:
  #   service1:
  #     loadBalancer:
  #       servers:
  #         - url: "http://192.168.1.12"
  #       passHostHeader: true

  middlewares:
    default-headers:
      headers:
        # SSL Headers
        sslRedirect: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true
        stsSeconds: 31536000
        # Normal Headers
        frameDeny: true
        browserXssFilter: true
        contentTypeNosniff: true
        customFrameOptionsValue: SAMEORIGIN
        customRequestHeaders:
          X-Forwarded-Proto: https

    user-auth:
      basicAuth:
        users:
          - "luca:$2y$10$OwzOuKKICykCTQO12CV5K.g.TEw2j8bl2QuFiaeRoIRVfrs./V1dW"

tls:
  options:
    default:
      cipherSuites:
        - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
        - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
        - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
      minVersion: VersionTLS12
